//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ForumModel
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    public partial class MemberInfo
    {
        public int memID { get; set; }
        [Display(Name = "Like(s)")]
        public Nullable<int> likes { get; set; }
        [Display(Name = "Dislike(s)")]
        public Nullable<int> dislikes { get; set; }
        [Display(Name = "Thank(s)")]
        public Nullable<int> thanks { get; set; }
        [Display(Name = "Post(s)")]
        public Nullable<int> numPosts { get; set; }
        [Display(Name = "Join day")]
        [DataType(DataType.Date)]
        [DisplayFormat(ApplyFormatInEditMode = true, DataFormatString = "{0:MMM dd yyyy}")]
        public Nullable<System.DateTime> dateReg { get; set; }
    
        public virtual Member Member { get; set; }
    }
}
