//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ForumModel
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class Post
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Post()
        {
            this.Comments = new HashSet<Comment>();
        }
    
        public int id { get; set; }
        [Display(Name = "Category ID")]
        public string categoryID { get; set; }
        [Display(Name = "Member ID")]
        public Nullable<int> postMem { get; set; }
        [Display(Name = "Post Name")]
        public string postName { get; set; }
        [Display(Name = "Post Day")]
        [DataType(DataType.Date)]
        [DisplayFormat(ApplyFormatInEditMode = true, DataFormatString = "{0:MMM dd yyyy}")]
        public Nullable<System.DateTime> datePost { get; set; }
        [Display(Name = "View(s)")]
        public Nullable<int> numView { get; set; }
        [Display(Name = "Post Icon")]
        public Nullable<int> postIconID { get; set; }
        [Display(Name = "Data Directory")]
        [DataType(DataType.Url)]
        public string dataDirectory { get; set; }
    
        public virtual Category Category { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Comment> Comments { get; set; }
        public virtual Member Member { get; set; }
        public virtual PostIcon PostIcon { get; set; }
    }
}
