//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ForumModel
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class Privilege
    {
        [Display(Name = "Short Access")]
        public string shortAccess { get; set; }
        [Display(Name = "Full Access")]
        public string accessLevel { get; set; }
        [Display(Name = "Priority")]
        public Nullable<int> priority { get; set; }
    }
}
